"Id","Nik","Nama","Alamat","DOB","Telepon","Pekerjaan","Gender","Agama","Status","Foto URL","Tanggal Dibuat","Tanggal Diupdate"
"1","970621198799822","farid maulana 2","jambearum","1990-12-12","081805909089","12312","p","kristen","kawin","","2021-03-26T13:54:47.000000Z","2021-03-26T15:42:58.000000Z"
"4","649575850410447","asd","asd","1990-12-12","asd","asd","p","Choose...","belum","","2021-03-26T14:30:28.000000Z","2021-03-26T14:30:28.000000Z"
"5","859759702767304","asd 555","asd","1990-12-12","asd","asd","p","kristen","belum","","2021-03-26T14:31:00.000000Z","2021-03-26T15:35:07.000000Z"
"6","888009564976036","asd","asd","1990-12-12","asd","asd","p","kristen","belum","","2021-03-26T14:33:16.000000Z","2021-03-26T14:33:16.000000Z"
"9","662799983961113","asd","asd","1990-12-12","123asda","asd","p","islam","belum","","2021-03-26T14:36:20.000000Z","2021-03-26T14:36:20.000000Z"
"10","905730145571571","asd","asd","1990-12-12","123asda","asd","p","islam","belum","foto/1616769407_Screen Shot 2021-03-26 at 07.05.05.png","2021-03-26T14:36:47.000000Z","2021-03-26T14:36:47.000000Z"
"11","991774223690525","asd","asd","1990-12-12","123asda","asd","p","islam","belum","public/foto/1616769443_Screen Shot 2021-03-26 at 07.05.05.png","2021-03-26T14:37:23.000000Z","2021-03-26T14:37:23.000000Z"
"12","960214196808003","asd","asd","1990-12-12","123asda","asd","p","islam","belum","public/foto/1616769574_Screen Shot 2021-03-26 at 07.05.05.png","2021-03-26T14:39:34.000000Z","2021-03-26T14:39:34.000000Z"
"13","403343057639273","asd 2","asd","1990-12-12","123123","12312","p","kristen","kawin","","2021-03-26T15:26:54.000000Z","2021-03-26T15:26:54.000000Z"
"14","470560590688214","asd wwwwwww","asd","1990-12-12","123123","12312","p","kristen","kawin","","2021-03-26T15:27:08.000000Z","2021-03-26T15:27:08.000000Z"
"15","557414586507014","asdx xxxx","asd","1990-12-12","123123","12312","p","kristen","kawin","","2021-03-26T15:29:46.000000Z","2021-03-26T15:29:46.000000Z"
"16","557414586507014","asdx xxxx","asd","1990-12-12","123123","12312","p","kristen","kawin","","2021-03-26T15:29:46.000000Z","2021-03-26T15:29:46.000000Z"
